{"version": 2, "width": 204, "height": 63, "timestamp": 1710513540, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.024555, "o", "Restored session: пятница, 15 марта 2024 г. 17:36:12 (MSK)\r\n"]
[0.034163, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[0.034586, "o", "\u001b]7;file://192.168.1.4/Users/kristina/js-starter-project-44/bin\u0007"]
[0.034741, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkristina@192 bin % \u001b[K"]
[0.034748, "o", "\u001b[?2004h"]
[1.823292, "o", "c"]
[1.979007, "o", "\bcd"]
[2.183064, "o", " "]
[3.368135, "o", "j"]
[3.66815, "o", "\u0007"]
[5.793658, "o", "\u0007"]
[7.487764, "o", "\b \b"]
[7.65779, "o", "\b"]
[7.802063, "o", "\b\bc \b"]
[7.957342, "o", "\b \b"]
[9.910707, "o", "\u001b[?2004l\r\r\n"]
[9.911742, "o", "\r\nSaving session..."]
[9.929005, "o", "\r\n...saving history..."]
[9.938198, "o", "truncating history files..."]
[9.950376, "o", "\r\n..."]
[9.950398, "o", "completed.\r\n"]
