{"version": 2, "width": 204, "height": 63, "timestamp": 1710772573, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.039286, "o", "Restored session: понедельник, 18 марта 2024 г. 17:32:30 (MSK)\r\n"]
[0.045329, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[0.045681, "o", "\u001b]7;file://192.168.1.4/Users/kristina/js-starter-project-44\u0007"]
[0.045813, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkristina@192 js-starter-project-44 % \u001b[K\u001b[?2004h"]
[1.496449, "o", "s"]
[1.738601, "o", "\bsu"]
[2.259691, "o", "d"]
[2.414816, "o", "o"]
[2.645543, "o", " "]
[2.858748, "o", "n"]
[3.354781, "o", "p"]
[3.667608, "o", "m"]
[3.831416, "o", " "]
[4.068709, "o", "l"]
[4.305147, "o", "i"]
[4.56613, "o", "n"]
[5.127372, "o", "k"]
[5.628593, "o", "\u001b[?2004l\r\r\n"]
[5.693184, "o", "Password:"]
[8.386935, "o", "\r\n"]
[9.021738, "o", "\u001b[?25l"]
[9.023884, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 8ms\u001b[0m\u001b[K\r"]
[9.071402, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[9.123342, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[9.173646, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[9.225146, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[9.276146, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[9.327263, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[9.378577, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[9.403885, "o", "\r\u001b[K\u001b[?25h"]
[9.405517, "o", "\r\nchanged 1 package, and audited 3 packages in 556ms\r\n"]
[9.407228, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[9.415094, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[9.415853, "o", "\u001b]7;file://192.168.1.4/Users/kristina/js-starter-project-44\u0007"]
[9.415942, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkristina@192 js-starter-project-44 % "]
[9.415975, "o", "\u001b[K\u001b[?2004h"]
[12.388917, "o", "b"]
[12.734389, "o", "\bbr"]
[13.057303, "o", "a"]
[13.329158, "o", "i"]
[13.643974, "o", "n"]
[14.521391, "o", "-"]
[15.136378, "o", "p"]
[15.612593, "o", "r"]
[15.801376, "o", "o"]
[16.276508, "o", "g"]
[17.513732, "o", "r"]
[17.692171, "o", "e"]
[18.64718, "o", "s"]
[18.822776, "o", "s"]
[19.493425, "o", "i"]
[19.734267, "o", "o"]
[20.020778, "o", "n"]
[20.742564, "o", "\u001b[?2004l\r\r\n"]
[21.306162, "o", "Welcome to the Brain Games!\r\n"]
[21.307743, "o", "May I have your name? "]
[22.580247, "o", "K"]
[23.041743, "o", "r"]
[23.219286, "o", "i"]
[23.422936, "o", "s"]
[23.649622, "o", "t"]
[24.051225, "o", "i"]
[24.320766, "o", "n"]
[24.527828, "o", "a"]
[25.189877, "o", "\r\n"]
[25.191486, "o", "Hello, Kristina!\r\n"]
[25.191659, "o", "What number is missing in the progression?\r\n"]
[25.191973, "o", "Question: 18 21 24 .. 30 33 36\r\n"]
[25.19221, "o", "Your answer: "]
[34.691553, "o", "2"]
[34.830473, "o", "7"]
[35.731841, "o", "\r\n"]
[35.732758, "o", "Correct!\r\n"]
[35.732913, "o", "Question: 9 12 15 18 .. 24 27\r\n"]
[35.733418, "o", "Your answer: "]
[39.92547, "o", "2"]
[40.189659, "o", "1"]
[40.762103, "o", "\r\n"]
[40.765765, "o", "Correct!\r\n"]
[40.766335, "o", "Question: 16 20 .. 28 32 36 40 44 48 52 56 60\r\nYour answer: "]
[44.054261, "o", "2"]
[44.401548, "o", "4"]
[45.515867, "o", "\r\n"]
[45.516402, "o", "Correct!\r\n"]
[45.517013, "o", "Congratulations, Kristina!\r\n"]
[45.528876, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[45.529671, "o", "\u001b]7;file://192.168.1.4/Users/kristina/js-starter-project-44\u0007"]
[45.52978, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkristina@192 js-starter-project-44 % "]
[45.529934, "o", "\u001b[K\u001b[?2004h"]
[48.456287, "o", "b"]
[48.801863, "o", "\bbr"]
[49.082248, "o", "a"]
[49.439162, "o", "i"]
[49.662816, "o", "n"]
[50.058438, "o", "-"]
[51.981672, "o", "p"]
[52.761464, "o", "r"]
[52.963909, "o", "o"]
[53.408753, "o", "g"]
[54.337793, "o", "r"]
[55.011195, "o", "e"]
[55.77572, "o", "s"]
[55.938319, "o", "s"]
[56.391348, "o", "i"]
[56.618889, "o", "o"]
[56.923113, "o", "n"]
[59.340096, "o", "\u001b[?2004l\r\r\n"]
[59.430839, "o", "Welcome to the Brain Games!\r\n"]
[59.432436, "o", "May I have your name? "]
[60.897647, "o", "K"]
[61.293086, "o", "r"]
[61.504108, "o", "i"]
[61.762151, "o", "s"]
[61.983676, "o", "t"]
[62.372239, "o", "i"]
[62.631397, "o", "n"]
[62.788773, "o", "a"]
[63.318585, "o", "\r\n"]
[63.319899, "o", "Hello, Kristina!\r\n"]
[63.320038, "o", "What number is missing in the progression?\r\n"]
[63.320178, "o", "Question: 16 19 22 25 .. 31 34\r\n"]
[63.320378, "o", "Your answer: "]
[67.562191, "o", "2"]
[67.806206, "o", "8"]
[68.319435, "o", "\r\n"]
[68.320627, "o", "Correct!\r\n"]
[68.320821, "o", "Question: 17 22 27 32 37 42 47 52 57 .. 67 72\r\n"]
[68.32146, "o", "Your answer: "]
[69.617889, "o", "4"]
[70.375687, "o", "\r\n"]
[70.37732, "o", "\"4\" is wrong answer ;(. Correct answer was \"62\".\r\n"]
[70.377507, "o", "Let's try again, Kristina!\r\n"]
[70.385778, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[70.386775, "o", "\u001b]7;file://192.168.1.4/Users/kristina/js-starter-project-44\u0007"]
[70.386923, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkristina@192 js-starter-project-44 % \u001b[K\u001b[?2004h"]
[73.149754, "o", "\u001b[?2004l\r\r\n"]
[73.15332, "o", "\r\nSaving session..."]
[73.17998, "o", "\r\n...saving history..."]
[73.190177, "o", "truncating history files..."]
[73.200554, "o", "\r\n..."]
[73.200573, "o", "completed.\r\n"]
