{"version": 2, "width": 204, "height": 63, "timestamp": 1710770819, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.047516, "o", "Restored session: понедельник, 18 марта 2024 г. 15:38:07 (MSK)\r\n"]
[0.054391, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[0.05554, "o", "\u001b]7;file://192.168.1.4/Users/kristina/js-starter-project-44\u0007"]
[0.055933, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkristina@192 js-starter-project-44 % \u001b[K\u001b[?2004h"]
[1.350731, "o", "s"]
[1.537816, "o", "\bsu"]
[2.071271, "o", "d"]
[2.224816, "o", "o"]
[2.460769, "o", " "]
[2.813577, "o", "n"]
[3.00825, "o", "m"]
[3.548498, "o", "\b \b"]
[3.787215, "o", "p"]
[4.069746, "o", "m"]
[4.24074, "o", " "]
[4.584989, "o", "l"]
[4.86771, "o", "i"]
[5.097579, "o", "n"]
[5.589762, "o", "k"]
[6.649831, "o", "\u001b[?2004l\r\r\n"]
[6.721521, "o", "Password:"]
[9.680007, "o", "\r\n"]
[10.400805, "o", "\u001b[?25l"]
[10.402858, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 8ms\u001b[0m\u001b[K\r"]
[10.451262, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[10.503781, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[10.555282, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[10.606136, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[10.657421, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[10.708633, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[10.759908, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[10.789317, "o", "\r\u001b[K\u001b[?25h"]
[10.790991, "o", "\r\nchanged 1 package, and audited 3 packages in 573ms\r\n"]
[10.792738, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[10.801195, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[10.801891, "o", "\u001b]7;file://192.168.1.4/Users/kristina/js-starter-project-44\u0007"]
[10.801989, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkristina@192 js-starter-project-44 % \u001b[K\u001b[?2004h"]
[13.330227, "o", "b"]
[13.795866, "o", "\bbr"]
[14.159429, "o", "a"]
[14.458101, "o", "i"]
[14.905807, "o", "n"]
[16.63122, "o", "-"]
[17.372346, "o", "g"]
[17.716293, "o", "c"]
[17.865336, "o", "d"]
[18.628887, "o", "\u001b[?2004l\r\r\n"]
[19.214929, "o", "Welcome to the Brain Games!\r\n"]
[19.216698, "o", "May I have your name? "]
[20.542148, "o", "K"]
[21.021244, "o", "r"]
[21.447173, "o", "i"]
[21.864204, "o", "s"]
[22.051352, "o", "t"]
[22.468173, "o", "i"]
[22.783485, "o", "n"]
[22.994748, "o", "a"]
[24.053208, "o", "\r\n"]
[24.054526, "o", "Hello, Kristina!\r\n"]
[24.054663, "o", "Find the greatest common divisor of given numbers.\r\n"]
[24.055033, "o", "Question: 74 93\r\n"]
[24.055216, "o", "Your answer: "]
[42.255567, "o", "1"]
[42.527289, "o", "\r\n"]
[42.529587, "o", "Correct!\r\n"]
[42.529787, "o", "Question: 10 54\r\n"]
[42.536655, "o", "Your answer: "]
[52.574745, "o", "2"]
[53.291931, "o", "\r\n"]
[53.292333, "o", "Correct!\r\n"]
[53.292516, "o", "Question: 66 7\r\n"]
[53.292723, "o", "Your answer: "]
[61.667199, "o", "1"]
[62.655444, "o", "\r\n"]
[62.655975, "o", "Correct!\r\n"]
[62.656724, "o", "Congratulations, Kristina!\r\n"]
[62.669333, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[62.670138, "o", "\u001b]7;file://192.168.1.4/Users/kristina/js-starter-project-44\u0007"]
[62.670281, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkristina@192 js-starter-project-44 % "]
[62.670306, "o", "\u001b[K\u001b[?2004h"]
[66.310947, "o", "b"]
[66.683109, "o", "\bbr"]
[66.898778, "o", "a"]
[67.242045, "o", "i"]
[67.484462, "o", "n"]
[68.686062, "o", "-"]
[69.939238, "o", "g"]
[70.493609, "o", "c"]
[70.668169, "o", "d"]
[71.453357, "o", "\u001b[?2004l\r\r\n"]
[71.523619, "o", "Welcome to the Brain Games!\r\n"]
[71.5254, "o", "May I have your name? "]
[73.526777, "o", "K"]
[73.920383, "o", "r"]
[74.126231, "o", "i"]
[74.451179, "o", "s"]
[74.686131, "o", "t"]
[75.077117, "o", "i"]
[75.321818, "o", "n"]
[75.490961, "o", "a"]
[76.293096, "o", "\r\n"]
[76.294547, "o", "Hello, Kristina!\r\n"]
[76.29468, "o", "Find the greatest common divisor of given numbers.\r\n"]
[76.295051, "o", "Question: 70 97\r\n"]
[76.295318, "o", "Your answer: "]
[86.578044, "o", "1"]
[87.143592, "o", "\r\n"]
[87.144668, "o", "Correct!\r\n"]
[87.145198, "o", "Question: 15 54\r\n"]
[87.14541, "o", "Your answer: "]
[90.453833, "o", "1"]
[90.667606, "o", "0"]
[92.056389, "o", "\r\n"]
[92.056849, "o", "\"10\" is wrong answer ;(. Correct answer was \"3\".\r\n"]
[92.057009, "o", "Let's try again, Kristina!\r\n"]
[92.064615, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[92.065636, "o", "\u001b]7;file://192.168.1.4/Users/kristina/js-starter-project-44\u0007"]
[92.065779, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkristina@192 js-starter-project-44 % \u001b[K\u001b[?2004h"]
[96.103244, "o", "\u001b[?2004l\r\r\n"]
[96.10758, "o", "\r\nSaving session..."]
[96.136248, "o", "\r\n...saving history..."]
[96.147791, "o", "truncating history files..."]
[96.158714, "o", "\r\n..."]
[96.158743, "o", "completed.\r\n"]
