{"version": 2, "width": 204, "height": 63, "timestamp": 1710774489, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.040405, "o", "Restored session: понедельник, 18 марта 2024 г. 17:37:26 (MSK)\r\n"]
[0.046642, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[0.047426, "o", "\u001b]7;file://192.168.1.4/Users/kristina/js-starter-project-44\u0007"]
[0.0478, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkristina@192 js-starter-project-44 % \u001b[K\u001b[?2004h"]
[1.310933, "o", "s"]
[1.574947, "o", "\bsu"]
[2.126235, "o", "d"]
[2.339615, "o", "o"]
[2.620756, "o", " "]
[2.993648, "o", "n"]
[3.365723, "o", "p"]
[3.641762, "o", "m"]
[3.845845, "o", " "]
[4.064735, "o", "l"]
[4.355892, "o", "i"]
[4.828764, "o", "n"]
[7.249042, "o", "k"]
[7.662493, "o", "\u001b[?2004l\r\r\n"]
[7.75617, "o", "Password:"]
[10.615264, "o", "\r\n"]
[11.290165, "o", "\u001b[?25l"]
[11.292226, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 8ms\u001b[0m\u001b[K\r"]
[11.341655, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[11.392246, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[11.443568, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[11.494161, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[11.546591, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[11.597757, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[11.648885, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[11.662816, "o", "\r\u001b[K\u001b[?25h"]
[11.66465, "o", "\r\nchanged 1 package, and audited 3 packages in 549ms\r\n"]
[11.666384, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[11.677248, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[11.677957, "o", "\u001b]7;file://192.168.1.4/Users/kristina/js-starter-project-44\u0007"]
[11.678039, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkristina@192 js-starter-project-44 % "]
[11.678054, "o", "\u001b[K\u001b[?2004h"]
[14.742553, "o", "b"]
[15.060596, "o", "\bbr"]
[15.310965, "o", "a"]
[15.616228, "o", "i"]
[15.909441, "o", "n"]
[16.874723, "o", "-"]
[17.292382, "o", "p"]
[17.964813, "o", "r"]
[18.200648, "o", "i"]
[18.555393, "o", "m"]
[18.749683, "o", "e"]
[19.351056, "o", "\u001b[?2004l\r\r\n"]
[19.901357, "o", "Welcome to the Brain Games!\r\n"]
[19.903153, "o", "May I have your name? "]
[21.19536, "o", "K"]
[21.683272, "o", "r"]
[21.958295, "o", "i"]
[22.173493, "o", "s"]
[22.424894, "o", "t"]
[22.833337, "o", "i"]
[23.150001, "o", "n"]
[23.390707, "o", "a"]
[26.179936, "o", "\r\n"]
[26.181422, "o", "Hello, Kristina!\r\n"]
[26.181586, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[26.181954, "o", "Question: 49\r\n"]
[26.182152, "o", "Your answer: "]
[28.621695, "o", "n"]
[30.107711, "o", "o"]
[33.698969, "o", "\r\n"]
[33.700203, "o", "Correct!\r\n"]
[33.700384, "o", "Question: 100\r\n"]
[33.70123, "o", "Your answer: "]
[36.359777, "o", "n"]
[37.544997, "o", "o"]
[39.27116, "o", "\r\n"]
[39.271687, "o", "Correct!\r\n"]
[39.27191, "o", "Question: 66\r\n"]
[39.272147, "o", "Your answer: "]
[40.630529, "o", "n"]
[41.022057, "o", "o"]
[42.104665, "o", "\r\n"]
[42.105049, "o", "Correct!\r\n"]
[42.105261, "o", "Congratulations, Kristina!\r\n"]
[42.13558, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[42.136477, "o", "\u001b]7;file://192.168.1.4/Users/kristina/js-starter-project-44\u0007"]
[42.136601, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkristina@192 js-starter-project-44 % "]
[42.136621, "o", "\u001b[K\u001b[?2004h"]
[44.432607, "o", "b"]
[45.449806, "o", "\bbr"]
[45.655056, "o", "a"]
[46.14211, "o", "i"]
[46.428497, "o", "n"]
[46.815233, "o", "-"]
[47.76388, "o", "p"]
[48.237633, "o", "r"]
[48.416531, "o", "i"]
[48.860551, "o", "m"]
[48.99604, "o", "e"]
[49.664396, "o", "\u001b[?2004l\r\r\n"]
[49.734803, "o", "Welcome to the Brain Games!\r\n"]
[49.736575, "o", "May I have your name? "]
[51.283171, "o", "K"]
[51.720586, "o", "r"]
[52.003433, "o", "i"]
[52.204007, "o", "s"]
[52.469084, "o", "t"]
[52.831454, "o", "i"]
[53.103072, "o", "n"]
[53.297794, "o", "a"]
[53.586493, "o", "\r\n"]
[53.588093, "o", "Hello, Kristina!\r\n"]
[53.588279, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[53.588583, "o", "Question: 9\r\n"]
[53.588806, "o", "Your answer: "]
[55.742603, "o", "n"]
[56.064568, "o", "o"]
[56.561856, "o", "\r\n"]
[56.562687, "o", "Correct!\r\n"]
[56.562833, "o", "Question: 15\r\n"]
[56.563435, "o", "Your answer: "]
[59.037228, "o", "y"]
[59.238456, "o", "e"]
[59.469635, "o", "s"]
[60.451231, "o", "\r\n"]
[60.451542, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\n"]
[60.451674, "o", "Let's try again, Kristina!\r\n"]
[60.461046, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[60.462063, "o", "\u001b]7;file://192.168.1.4/Users/kristina/js-starter-project-44\u0007"]
[60.462214, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkristina@192 js-starter-project-44 % \u001b[K\u001b[?2004h"]
[62.814813, "o", "\u001b[?2004l\r\r\n"]
[62.818425, "o", "\r\nSaving session..."]
[62.83878, "o", "\r\n...saving history..."]
[62.849831, "o", "truncating history files..."]
[62.861454, "o", "\r\n..."]
[62.861487, "o", "completed.\r\n"]
