{"version": 2, "width": 204, "height": 63, "timestamp": 1710765390, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.021953, "o", "Restored session: понедельник, 18 марта 2024 г. 15:35:28 (MSK)\r\n"]
[0.027635, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[0.028075, "o", "\u001b]7;file://192.168.1.4/Users/kristina/js-starter-project-44\u0007"]
[0.028236, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkristina@192 js-starter-project-44 % \u001b[K"]
[0.028246, "o", "\u001b[?2004h"]
[2.727223, "o", "s"]
[2.92081, "o", "\bsu"]
[3.257874, "o", "d"]
[4.165984, "o", "o"]
[4.483174, "o", " "]
[4.725072, "o", "n"]
[5.230184, "o", "p"]
[5.516187, "o", "m"]
[5.699192, "o", " "]
[6.070326, "o", "l"]
[6.398979, "o", "i"]
[6.713215, "o", "n"]
[7.01954, "o", "k"]
[7.910548, "o", "\u001b[?2004l\r\r\n"]
[7.958363, "o", "Password:"]
[10.516347, "o", "\r\n"]
[11.160636, "o", "\u001b[?25l"]
[11.162734, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 8ms\u001b[0m\u001b[K\r"]
[11.211533, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 8ms\u001b[0m\u001b[K\r"]
[11.262604, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 8ms\u001b[0m\u001b[K\r"]
[11.313535, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 8ms\u001b[0m\u001b[K\r"]
[11.365857, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 8ms\u001b[0m\u001b[K\r"]
[11.417435, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 8ms\u001b[0m\u001b[K\r"]
[11.469164, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 8ms\u001b[0m\u001b[K\r"]
[11.490697, "o", "\r\u001b[K\u001b[?25h"]
[11.492282, "o", "\r\nup to date, audited 3 packages in 539ms\r\n"]
[11.493591, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[11.500417, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[11.501006, "o", "\u001b]7;file://192.168.1.4/Users/kristina/js-starter-project-44\u0007"]
[11.501103, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkristina@192 js-starter-project-44 % \u001b[K\u001b[?2004h"]
[18.246317, "o", "b"]
[19.523821, "o", "\bbr"]
[19.963314, "o", "a"]
[20.298326, "o", "i"]
[20.930092, "o", "n"]
[21.396321, "o", "-"]
[23.725893, "o", "c"]
[23.920816, "o", "l"]
[24.520431, "o", "\b \b"]
[25.308012, "o", "a"]
[25.490955, "o", "l"]
[26.658713, "o", "c"]
[28.496883, "o", "\u001b[?2004l\r\r\n"]
[28.985671, "o", "Welcome to the Brain Games!\r\n"]
[28.987649, "o", "May I have your name? "]
[33.335377, "o", "K"]
[33.711705, "o", "r"]
[33.98411, "o", "e"]
[34.36635, "o", "\b \b"]
[34.628446, "o", "i"]
[34.865667, "o", "s"]
[35.319029, "o", "t"]
[35.533854, "o", "i"]
[35.793156, "o", "n"]
[35.992915, "o", "a"]
[36.646286, "o", "\r\n"]
[36.64761, "o", "Hello, Kristina!\r\n"]
[36.647737, "o", "What is the result of the expression?\r\n"]
[36.648017, "o", "Question: 91 + 75\r\n"]
[36.648232, "o", "Your answer: "]
[54.137329, "o", "1"]
[54.485113, "o", "6"]
[54.62729, "o", "6"]
[55.419319, "o", "\r\n"]
[55.420106, "o", "Correct!\r\n"]
[55.420185, "o", "Question: 95 - 65\r\n"]
[55.420603, "o", "Your answer: "]
[60.799722, "o", "3"]
[61.154855, "o", "0"]
[62.436059, "o", "\r\n"]
[62.436525, "o", "Correct!\r\n"]
[62.436708, "o", "Question: 100 - 49\r\n"]
[62.436918, "o", "Your answer: "]
[65.454942, "o", "5"]
[65.673432, "o", "1"]
[66.361383, "o", "\r\n"]
[66.361883, "o", "Correct!\r\n"]
[66.362051, "o", "Congratulations, Kristina!\r\n"]
[66.372263, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[66.373062, "o", "\u001b]7;file://192.168.1.4/Users/kristina/js-starter-project-44\u0007"]
[66.373187, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkristina@192 js-starter-project-44 % "]
[66.373203, "o", "\u001b[K\u001b[?2004h"]
[73.822815, "o", "b"]
[74.10953, "o", "\bbr"]
[74.309969, "o", "a"]
[74.640566, "o", "i"]
[75.086612, "o", "n"]
[76.539151, "o", "-"]
[77.27558, "o", "c"]
[77.506391, "o", "a"]
[77.892305, "o", "l"]
[78.171351, "o", "c"]
[78.900951, "o", "\u001b[?2004l\r\r\n"]
[78.97355, "o", "Welcome to the Brain Games!\r\n"]
[78.975335, "o", "May I have your name? "]
[80.768997, "o", "K"]
[81.107078, "o", "r"]
[81.273754, "o", "i"]
[81.579789, "o", "s"]
[81.844564, "o", "t"]
[82.214263, "o", "i"]
[82.47409, "o", "n"]
[82.636763, "o", "a"]
[84.513852, "o", "\r\n"]
[84.515171, "o", "Hello, Kristina!\r\n"]
[84.515293, "o", "What is the result of the expression?\r\n"]
[84.515569, "o", "Question: 56 * 40\r\n"]
[84.515754, "o", "Your answer: "]
[90.157392, "o", "2"]
[90.385302, "o", "2"]
[90.815403, "o", "4"]
[91.601895, "o", "0"]
[92.322806, "o", "\r\n"]
[92.323884, "o", "Correct!\r\n"]
[92.324037, "o", "Question: -70 - 61\r\n"]
[92.324789, "o", "Your answer: "]
[94.428968, "o", "8"]
[94.957399, "o", "\r\n"]
[94.957856, "o", "\"8\" is wrong answer ;(. Correct answer was \"-131\".\r\n"]
[94.957978, "o", "Let's try again, Kristina!\r\n"]
[94.966342, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[94.967158, "o", "\u001b]7;file://192.168.1.4/Users/kristina/js-starter-project-44\u0007"]
[94.967298, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkristina@192 js-starter-project-44 % \u001b[K\u001b[?2004h"]
[97.477831, "o", "\u001b[?2004l\r\r\n"]
[97.482105, "o", "\r\nSaving session..."]
[97.499727, "o", "\r\n...saving history..."]
[97.509962, "o", "truncating history files..."]
[97.521261, "o", "\r\n..."]
[97.521288, "o", "completed.\r\n"]
